{
    "name": "PDPAccordionForDetails",
    "fantasyName": "PDP Accordion For Details",
    "vendor": "CS",
    "version": "1.0.3",
    "type": "extension",
    "target": "SCA,SCS",
    "target_version": {
        "SCA": "",
        "SCS": ""
    },
    "description": "Accordion functionality to display Details on Product details page. Update 1.0.1 > 1.0.2 added: Added styles for collapse elements. Hides mobile / desktop behiaviors.",
    "skins": [],
    "assets": {
        "img": {
            "files": []
        },
        "fonts": {
            "files": []
        },
        "services": {
            "files": []
        }
    },
    "configuration": {
        "files": [
            "Modules/Main/Configuration/PDPAccordionDetails.json"
        ]
    },
    "sass": {
        "entry_points": {
            "shopping": "Modules/Main/Sass/_pdpaccordionfordetails-main.scss"
        },
        "files": [
            "Modules/Main/Sass/_pdpaccordionfordetails-main.scss"
        ]
    },
    "templates": {
        "application": {
            "shopping": {
                "files": [
                    "Modules/Main/Templates/pdp_accordion_details.tpl"
                ]
            }
        }
    },
    "javascript": {
        "entry_points": {
            "shopping": "Modules/Main/JavaScript/CS.PDPAccordionForDetails.Main.js"
        },
        "application": {
            "shopping": {
                "files": [
                    "Modules/Main/JavaScript/CS.PDPAccordionForDetails.Main.js",
                    "Modules/Main/JavaScript/PDPAccordionForDetails.View.js"
                ]
            }
        }
    },
    "local_folder": "Workspace\\PDPAccordionForDetails",
    "suitescript2": {
        "files": []
    }
}