{
    "name": "@sc-utils/ns-logs",
    "version": "1.0.0",
    "description": "NS logs",
    "main": "index.js",
    "scripts": {
        "test": "jest ns-logsTest.js"
    },
    "author": "",
    "devDependencies": {
        "jest": "29.5.0",
        "jest-junit": "16.0.0"
    },
    "publishConfig": {
        "registry": "https://repository-master.eng.netsuite.com/content/repositories/releases-npm/"
    }
}
