{
    "name": "RedirectPromoItems",
    "fantasyName": "Redirect Promotional Items",
    "vendor": "ACS",
    "version": "1.0.0",
    "type": "extension",
    "target": "SCA,SCS",
    "target_version": {
        "SCA": "",
        "SCS": ""
    },
    "description": "Redirect promotional items",
    "skins": [],
    "assets": {
        "img": {
            "files": []
        },
        "fonts": {
            "files": []
        },
        "services": {
            "files": []
        }
    },
    "javascript": {
        "entry_points": {
            "shopping": "Modules/RedirectPromoItems/JavaScript/RedirectPromoItems.js"
        },
        "application": {
            "shopping": {
                "files": [
                    "Modules/RedirectPromoItems/JavaScript/RedirectPromoItems.js"
                ]
            }
        }
    },
    "local_folder": "Workspace\\RedirectPromoItems",
    "suitescript2": {
        "files": []
    }
}