{
    "name": "QtyAlert",
    "fantasyName": "MiniCart and Cart Quantity Alret",
    "vendor": "ACS",
    "version": "1.0.0",
    "type": "extension",
    "target": "SCA,SCS",
    "target_version": {
        "SCA": " ",
        "SCS": " "
    },
    "description": "Qty alert",
    "skins": [],
    "assets": {
        "img": {
            "files": []
        },
        "fonts": {
            "files": []
        },
        "services": {
            "files": []
        }
    },
    "sass": {
        "entry_points": {
            "shopping": "Modules/Alert/Sass/qtyalert.scss"
        },
        "files": [
            "Modules/Alert/Sass/qtyalert.scss"
        ]
    },
    "javascript": {
        "entry_points": {
            "shopping": "Modules/Alert/JavaScript/ACS.QtyAlert.Alert.js"
        },
        "application": {
            "shopping": {
                "files": [
                    "Modules/Alert/JavaScript/ACS.QtyAlert.Alert.js"
                ]
            }
        }
    },
    "local_folder": "Workspace\\QtyAlert",
    "suitescript2": {
        "files": []
    }
}