{
    "name": "sc-extension-devtools",
    "version": "2024.1.0",
    "description": "SuiteCommerce Development Tools to develop new themes or extensions",
    "main": "index.js",
    "scripts": {
        "test": "node gulp/spec",
        "postinstall": "npm i -g es5-ext@0.10.53 gulp-cli"
    },
    "engines": {
        "node": "^20.10.0",
        "npm": "^10.2.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "archiver": "7.0.1",
        "generator-extension": "file:./gulp/generator-extension",
        "glob": "7.1.4",
        "gulp": "4.0.2",
        "files-concat": "file:./ns_npm_repository/files-concat",
        "handlebars-compile": "file:./ns_npm_repository/handlebars-compile",
        "bundler": "file:./ns_npm_repository/bundler",
        "dotenv": "16.0.1",
        "es5-ext": "0.10.53",
        "gulp-sass": "5.0.0",
        "gulp-sourcemaps": "3.0.0",
        "handlebars": "4.7.7",
        "inquirer": "7.1.0",
        "map-stream": "file:./ns_npm_repository/map-stream",
        "gulp-file": "file:./ns_npm_repository/gulp-file",
        "ns-mime": "file:./ns_npm_repository/ns-mime",
        "ns-uploader": "file:./ns_npm_repository/ns-uploader",
        "oauth1": "file:./ns_npm_repository/oauth1",
        "ns-logs": "file:./ns_npm_repository/ns-logs",
        "ns-async": "file:./ns_npm_repository/ns-async",
        "ns-progress-bar": "file:./ns_npm_repository/ns-progress-bar",
        "ns-server": "file:./ns_npm_repository/ns-server",
        "ns-request": "file:./ns_npm_repository/ns-request",
        "module-loader": "file:./ns_npm_repository/module-loader",
        "sass": "1.62.1",
        "semver": "6.3.1",
        "suitetalk": "file:./ns_npm_repository/suitetalk4node",
        "through": "file:./ns_npm_repository/through",
        "through2": "3.0.1",
        "underscore": "1.13.1",
        "xml2js": "0.4.23",
        "ns-args": "file:./ns_npm_repository/ns-args",
        "yeoman-environment": "2.6.0"
    },
    "devDependencies": {
        "@types/node": "12.0.8"
    },
    "overrides": {
        "ejs": "3.1.9",
        "scss-tokenizer": "0.4.3",
        "tough-cookie": "4.1.3",
        "glob-parent": "5.1.2",
        "unset-value": "2.0.1",
        "es5-ext": "$es5-ext"
    }
}
