{
  "name": "@sc-utils/map-stream",
  "version": "1.0.0",
  "description": "NS map-stream",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "through2": "3.0.1"
  },
  "publishConfig": {
    "registry": "https://repository-master.eng.netsuite.com/content/repositories/releases-npm/"
  }
}
